.dashboard-container {
          display: flex;
          flex-direction: column;
          padding: 20px;
}

.card-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin-bottom: 20px;
}

.card-container h2 {
          color: #5C2866;
}

.card-container p{
          color: #868686
}
.card {
          background-color: #ffffff;
          /* Warna putih untuk card default */
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(88, 88, 88, 0.1);
          text-align: center;
          width: 30%;
          border: 1px solid #eee;
          /* Menambahkan border tipis */
          margin-bottom: 20px;
}

.card:hover {
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          background-color: #9370DB;
          transform: translateY(-10px);
          color: white;
          border-radius: 8px;
          /* Efek bayangan saat hover */
}

.card:hover h2 {
          color: white;
}

.card:hover p {
          color: white;
}

.card:hover .card-icon {
          color: white;
}


.card-icon {
          
          display: inline-block;
          font-size: 2em;
          margin-left: 230px;
          /* Ukuran ikon */
          margin-bottom: 10px;
          /* Jarak bawah ikon */
          color: #7B68EE;
          /* Warna ikon ungu muda */
          background-blend-mode: color-dodge;
}


.filter-container {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          font-size: 16px;
}

.filter-container label {
          margin-right: 10px;
          font-weight: bold;
          color: #5c2866;
}

.year-dropdown {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
}


@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-icon {
    margin-left: 0;
  }
}

.chart-container {
          justify-content: center;
          width: 100%;
          height: 500px;
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          background-color: #ffffff;
          box-shadow: 0 2px 4px rgba(88, 88, 88, 0.1);
}
